@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: #264653;
    font-family: 'Roboto', sans-serif;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	flex-direction: column;
}

header {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex: 0 1 auto;
	padding: 32px 16px;
}

#content {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	flex: 1 1 auto;
}

#content > * {
	flex: 0 1 0;
	width: 100%;
}

.dialog-container {
	display: flex;
	justify-content: center;
}

.results-container {
	display: flex;
	padding: 0px 16px;
	align-items: center;
}

.results-container > .results-container-offset {
	width: 100%;
	display: flex;
	border: 2px solid black;
	border-radius: 8px;
	padding: 16px;
}

.results-container-offset > * {
	flex: 1 1 0;
	min-width: 0;
	height: 100%;
	display: flex;
	padding: 8px;
	align-items: center;
	justify-content: center;
	gap: 16px;
	flex-direction: column;
}

.results-container-offset > * > div {
	display: flex;
	justify-content: center;
	align-items: center;
}

.buttons-container {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	flex-wrap: wrap;
	gap: 8px;
	padding: 0px 16px;
}

.buttons-container > button {
	flex: 1 1 auto;
	max-width: 20%;
	min-width: 140px;
	font-size: larger;
}

button {
	padding: 16px 32px;
	font-family: monospace;
	font-size: initial;
	font-weight: bold;
	border: 2px solid black;
	border-radius: 8px;
	width: 50%;
}

footer {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex: 0 1 auto;
	padding: 32px 16px;
}

/* debugging */

/* #content > * {
	border: 3px solid red;
} */